server.servlet.context-path=/bookcinema2gis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/bookcinema2gis?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.sql-script-encoding=UTF-8
spring.mvc.format.date=yyyy-MM-dd
logging.level.org.springframework.jdbc.core = TRACE
